
Ожидание
Норма
Обрыв фазы сети
Высокое напряжение на входе
Низкое напряжение на входе
Низкое напряжение ЗПТ
Высокое напряжение ЗПТ
Перенапряжение ЗПТ
КЗ на выходе SFT
КЗ на выходе HRD
Ошибка драйвера
Перегрузка по току
Перегрев
Предупреждение: Перегрев
Предупреждение: Перегрузка
Ошибка Flash памяти  
Перегрев мотора
Ограничение момента
Калибровка датчиков тока
Калибровка ДПР
Ошибка смещения ДПР
Ошибка амплитуды ДПР
Сбой ДПР
Обрыв фазы двигателя
---
---
---
---
---
---
---
Внешняя блокировка
Торможение
Таймаут modbus
Ошибка выпрямителя
Блок. аварии
Блок. АВАРИЯ ДРАЙВЕРА!
Ошибка конф. резольвера 1
АВТО СТАРТ!
Ошибка конф. резольвера 2
Регулятор положения предел 1
Регулятор положения предел 2
Вирт. энкодер переполнение
Внешний энкодер отклонение
Концевик 1
Концевик 2